# This is actually a defined word in the livestatus protocol...
spelling-error-in-binary childs children [usr/lib/*/icinga2/sbin/icinga2]

# False positive, string not included in source
spelling-error-in-binary wtH with *

