debian/config/apt.conf           etc/icinga2/conf.d
debian/tmp/etc/icinga2
debian/tmp/etc/logrotate.d
etc/sysconfig/icinga2            usr/lib/icinga2
tools/syntax/nano/icinga2.nanorc usr/share/nano
usr/lib/icinga2/prepare-dirs
usr/lib/icinga2/safe-reload
usr/share/icinga2
