[Unit]
Description=Icinga host/service/network monitoring system
Documentation=https://icinga.com/docs/icinga2/latest/
After=network-online.target postgresql.service mariadb.service carbon-cache.service carbon-relay.service

[Service]
Type=notify
NotifyAccess=all
UMask=0007
EnvironmentFile=/usr/lib/icinga2/icinga2
EnvironmentFile=/etc/default/icinga2
ExecStartPre=/usr/lib/icinga2/prepare-dirs /usr/lib/icinga2/icinga2
ExecStart=/usr/sbin/icinga2 daemon --close-stdio -e ${ICINGA2_ERROR_LOG}
ExecReload=/usr/lib/icinga2/safe-reload /usr/lib/icinga2/icinga2
TimeoutStartSec=30m
KillMode=mixed
PIDFile=/run/icinga2/icinga2.pid

[Install]
WantedBy=multi-user.target

